\documentclass{beamer}
%\usepackage[highlightcolor=yellow]{../styles/code}
%\usepackage{../styles/ru}

\usepackage[british]{babel}
\usepackage{graphicx,hyperref,url}
\usepackage[utf8]{inputenc}

\usepackage{subfiles}

\usepackage[scientific-notation=true]{siunitx}


%%%%PATHS RELATIVES TO PRESENTATION BASE (TRUE)

\IfFileExists{../../tex/styles/code.sty}
{
	\usepackage[highlightcolor=yellow]{../../tex/styles/code}
}
{
	\usepackage[highlightcolor=yellow]{../../../templates/tex/styles/code}
}

\IfFileExists{../../tex/styles/ru.sty}{
	\usepackage{../../tex/styles/ru}
}
{
		\usepackage{../../../templates/tex/styles/ru}

}




% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;
\title[Rev: commit\_date - ID: commit\_hash]{
 titulo grande\LaTeX}

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{Show where you're from}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Daniel Agustín Rosso]{
  Rosso, Daniel Agustín\\\medskip
  {\small \url{drosso@iua.edu.ar}} \\ 
  }

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[]{
  Centro Regional Univesitario Córdoba \\
  Instituto Univeristario Areonáutico}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[Clase número 1: 22/12/1990]{
  Clase número 1 - Ciclo lectivo 2021}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Agenda}

  \tableofcontents
\end{frame}

\subfile{../../../topics/algorithms/tex/algorithms.tex}
\subfile{../../../topics/introduction_to_c/tex/introduction_to_c.tex}
\end{document}
