\documentclass[../../tex/src/presentation_base.tex]{subfiles}



\begin{document}


\section{Introductionmix}

\begin{frame}
  \frametitle{Introductiodddn}

  \begin{itemize}
    \item This is just a short example
    \item The comments in the \LaTeX\ file are most important
    \item This is just the result after running pdflatex
    \item The style is based on the webpage \url{http://www.ru.nl/}
  \end{itemize}
\end{frame}

\section{Background information}

\begin{frame}[allowframebreaks] 
  \frametitle{Background information}

  \begin{block}{Slides with \LaTeX}
    Beamer offers a lot of functions to create nice slides using \LaTeX.
  \end{block}
  \begin{block}{Slides with \LaTeX}
    Beamer offers a lot of functions to create nice slides using \LaTeX.
  \end{block}
  \begin{block}{Slides with \LaTeX}
    Beamer offers a lot of functions to create nice slides using \LaTeX.
  \end{block}
  \begin{block}{Slides with \LaTeX}
    Beamer offers a lot of functions to create nice slides using \LaTeX.
  \end{block}
  \begin{block}{Slides with \LaTeX}
    Beamer offers a lot of functions to create nice slides using \LaTeX.
  \end{block}

\newpage
  \begin{block}{The basis}
    This style uses the following default styles:
    \begin{itemize}
      \item split
      \item whale
      \item rounded
      \item orchid
    \end{itemize}
  \end{block}
\end{frame}

\section{The important things}
\begin{frame}
\codesetstylefrombeamer
\cppfile{/home/i-tera/Daniel/cosas_personales/mix/c/src/4-0-while.c}
\end{frame}

\section{Analysis of the work}

\begin{frame}
  \frametitle{Analysis of the work}

  This style file gives your slides some nice Radboud branding.
  When you know how to work with the Beamer package it is easy to use.
  Just add:\\ ~~~$\backslash$usepackage$\{$ru$\}$ \\ at the top of your file.
\end{frame}

\section{Conclusion}

\begin{frame}
  \frametitle{Conclusion}

  \begin{itemize}
    \item Easy to use
    \item Good results
  \end{itemize}
\end{frame}

\end{document}
