\documentclass[../../../templates/tex/src/presentation_base.tex]{subfiles}
\graphicspath{{../img/exported/},{../../../topics/remark_loops/img/exported/}}


\newcommand{\addcpp}[1]
{
	\IfFileExists{../c/#1}
	{
		\cppfile{../c/#1}
	}
	{
		\cppfile{../../../topics/for/c/#1}
	}
	
}




\begin{document}


\begin{frame}{}
	\centering \Large
	\emph{¡Muchas gracias!}\\
	
	Consultas:\\ \small \url{sperez@iua.edu.ar} \\ \url{drosso@iua.edu.ar}
\end{frame}



\end{document}


